{
  "name": "shipped-prs",
  "version": "0.1.0",
  "description": "A band above the prompt listing the PRs this session opened: numbers only on a narrow window, one line with the title on a wide one.",
  "types": "./types/index.d.ts"
}
